
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Halil Çuban Sertifika</title>
    <style>
        body { font-family: Arial; background: #f7f7f7; text-align: center; padding: 40px; }
        img { max-width: 90%; height: auto; border: 1px solid #ccc; }
        h1 { color: #333; }
    </style>
</head>
<body>
    <h1>Halil Çuban Sertifika Doğrulama</h1>
    <p>Bu sayfa, Halil Çuban adına düzenlenmiş bir sertifikayı doğrulamak içindir.</p>
    <img src="halil-sertifika.jpg" alt="Sertifika">
    <p style="color: gray; margin-top: 20px;">Doğrulayan: Eğitim Kurumu | Tarih: 18 Nisan 2025</p>
</body>
</html>
